package main

import (
	"context"
	"fmt"
	"os"
	"time"

	"learning/06web/06thrifttest/gen-go/mythrift/demo" // Import interface package generated by Thrift

	"git.apache.org/thrift.git/lib/go/thrift"
)

const (
	NetworkAddr = "127.0.0.1:9090"
)

type mythriftThrift struct{}

func (this *mythriftThrift) CallBack(ctx context.Context, callTime int64, name string, paramMap map[string]string) (r []string, err error) {
	// Had to edit the above line.
	fmt.Println("-->from client Call:", time.Unix(callTime, 0).Format("2006-01-02 15:04:05"), name, paramMap)
	r = append(r, "key:"+paramMap["a"]+"    value:"+paramMap["b"])
	return
}

func (this *mythriftThrift) Put(ctx context.Context, s *demo.Article) (err error) {
	// Had to edit the above line.
	fmt.Printf("Article--->id: %d\tTitle:%s\tContent:%s\tAuthor:%s\n", s.ID, s.Title, s.Content, s.Author)
	return nil
}

// Equivalent python code would be:

// class HelloWorldHandler:
//   def __init__(self):
//     self.log = {}

//   def ping(self):
//     print "ping()"

//   def sayHello(self):
//     print "sayHello()"
//     return "say hello from " + socket.gethostbyname(socket.gethostname())

//   def sayMsg(self, msg):
//     print "sayMsg(" + msg + ")"
//     return "say " + msg + " from " + socket.gethostbyname(socket.gethostname())

// handler = HelloWorldHandler()
// processor = HelloWorld.Processor(handler)
// transport = TSocket.TServerSocket(30303)
// tfactory = TTransport.TBufferedTransportFactory()
// pfactory = TBinaryProtocol.TBinaryProtocolFactory()

// server = TServer.TSimpleServer(processor, transport, tfactory, pfactory)

// Since in golang we don't have classes, we create an empty struct and functions

func main() {

	/*
	 * The Thrift Network Stack
	 * +-------------------------------------------+
	 * | cGRE                                      |
	 * | Server                                    |
	 * | (single-threaded, event-driven etc)       |
	 * +-------------------------------------------+
	 * | cBLU                                      |
	 * | Processor                                 |
	 * | (compiler generated)                      |
	 * +-------------------------------------------+
	 * | cGRE                                      |
	 * | Protocol                                  |
	 * | (JSON, compact etc)                       |
	 * +-------------------------------------------+
	 * | cGRE                                      |
	 * | Transport                                 |
	 * | (raw TCP, HTTP etc)                       |
	 * +-------------------------------------------+
	 */
	transportFactory := thrift.NewTFramedTransportFactory(thrift.NewTTransportFactory())
	/*
	 * The Transport layer provides a simple abstraction for reading/writing
	 * from/to the network. This enables Thrift to decouple the underlying
	 * transport from the rest of the system (serialization/deserialization,
	 * for instance).
	 */
	protocolFactory := thrift.NewTBinaryProtocolFactoryDefault()
	/*
	 * The Protocol abstraction defines a mechanism to map in-memory data
	 * structures to a wire-format. In other words, a protocol specifies how
	 * datatypes use the underlying Transport to encode/decode themselves.
	 * Thus the protocol implementation governs the encoding scheme and is
	 * responsible for (de)serialization. Some examples of protocols in this
	 * sense include JSON, XML, plain text, compact binary etc.
	 */
	serverTransport, err := thrift.NewTServerSocket(NetworkAddr)
	/*
	 * In addition to the Transport interface above, Thrift also uses a
	 * ServerTransport interface used to accept or create primitive transport
	 * objects. As the name suggest, ServerTransport is used mainly on the server
	 * side to create new Transport objects for incoming connections.
	 */
	if err != nil {
		fmt.Println("Error!", err)
		os.Exit(1)
	}

	handler := &mythriftThrift{} // See line 18 above
	processor := demo.NewMyThriftProcessor(handler)
	/*
	 * A Processor encapsulates the ability to read data from input streams
	 * and write to output streams. The input and output streams are represented
	 * by Protocol objects. Service-specific processor implementations are
	 * generated by the compiler. The Processor essentially reads data from the
	 * wire (using the input protocol), delegates processing to the handler (SEE ABOVE)
	 * (implemented by the user) and writes the response over the wire (using the
	 * output protocol).
	 */

	server := thrift.NewTSimpleServer4(processor, serverTransport, transportFactory, protocolFactory)
	/*
	 * A Server pulls together all of the various features described above:
	 * Create a transport
	 * Create input/output protocols for the transport
	 * Create a processor based on the input/output protocols
	 * Wait for incoming connections and hand them off to the processor
	 */

	fmt.Println("thrift server in", NetworkAddr)
	server.Serve()
}
